# IGDB

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ie/redstar/igdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/redstar/igdb/: IGDBApp.kt  MainActivity.kt
app/src/main/java/ie/redstar/igdb/data/: DataModule.kt
app/src/main/java/ie/redstar/igdb/data/local/: GameDetailDao.kt  GameListDao.kt  IGDBDatabase.kt
app/src/main/java/ie/redstar/igdb/data/local/converters/: GameListModelListConverter.kt  GenreModelListConverter.kt  ImageModelConverter.kt  ImageModelListConverter.kt
app/src/main/java/ie/redstar/igdb/data/model/: GameDetailModel.kt  GameListModel.kt  GenreModel.kt  ImageModel.kt
app/src/main/java/ie/redstar/igdb/data/remote/: IgdbApi.kt
app/src/main/java/ie/redstar/igdb/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/ie/redstar/igdb/data/repository/: GameDetailRepository.kt  GameListRepository.kt
app/src/main/java/ie/redstar/igdb/ui/: UiModule.kt
app/src/main/java/ie/redstar/igdb/ui/common/item/: GameListItem.kt  SectionTitleListItem.kt
app/src/main/java/ie/redstar/igdb/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ie/redstar/igdb/ui/detail/item/: GenreChipItem.kt  HeaderItem.kt  SummaryItem.kt
app/src/main/java/ie/redstar/igdb/ui/main/: MainFragment.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/java/ie/redstar/igdb/ui/util/: EndlessScrollListener.kt  LocalDateTime.kt
app/src/main/res/layout/: common_layout_state_empty.xml  common_layout_state_unauthorized.xml  common_list_item_game.xml  common_list_item_title.xml  detail_fragment.xml  detail_layout_state_loaded.xml  detail_list_item_genres.xml  detail_list_item_header.xml  detail_list_item_summary.xml  main_fragment.xml  main_layout_state_loaded.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/redstar/igdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
